{
  "configurations" : [
    {
      "id" : "6733674D-2A8F-40D6-A9B9-7855DDA59C1B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:MorphTargetExample.xcodeproj",
      "identifier" : "513DB0722A79AFD30098D767",
      "name" : "MorphTargetExample"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MorphTargetExample.xcodeproj",
        "identifier" : "513DB0822A79AFD60098D767",
        "name" : "MorphTargetExampleTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MorphTargetExample.xcodeproj",
        "identifier" : "513DB08C2A79AFD60098D767",
        "name" : "MorphTargetExampleUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RealityMorpher",
        "identifier" : "RealityMorpherTests",
        "name" : "RealityMorpherTests"
      }
    }
  ],
  "version" : 1
}
